{
  "name": "three.js_final_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "viewer.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camera-controls": "^1.38.0",
    "three": "^0.148.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.10.1"
  }
}
